<!DOCTYPE html>
<html>
    <head>
        <style>
          .navimage{
           object-fit: cover;
           height: 60px;
           width: 200px;
           position: absolute;
           top: 50%;
           left: 50%;
          transform: translate(-50%, -50%);
          }
        nav{
            display: flex;
            justify-content: space-between;
            margin-left: 0%;
            align-items: center;
            
            background-color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            box-shadow: 02px5pxrgba(0,0,0,0.2);
            
          }
          .nav-button {
            
            background-color:blueviolet;
            color: whitesmoke;
            padding: 0.8rem1.5rem;
            border: 7px solid white;
            border-radius: 1px;
            font-size: 23px;
            cursor: pointer;
        
            font-weight: 600;
            transition: opacity .15s
            }

            .nav-button:hover {
            transition: 1s;
          
            background-color:whitesmoke;
            color: blueviolet;
            border: 7px solid blueviolet;
            padding-left: 50px;
        
            padding-right: 50px;
            }
            .nav-button:active {
            transition: .5s;
            opacity: 0.13;
            border: 7px solid blueviolet;
            padding-left: 50px;
        
            padding-right: 50px;
            }


          .nav-container {
            background-color:blueviolet;
            color: black;
            display: flex;
            justify-content:end;
            width: 100%;
            height: 60px;
            border-radius: 80px;
            margin-left: 0%;
            border: 7px solid white;
            

            }

            .nav-container ul {
            list-style: none;
            margin: 0;
            padding-left: 70px;
            margin-right: 1%;
            }

            .nav-container li {
            display: inline-block;
            margin-right: 20px;
            }
            .nav-container a {
            color: white;
            text-decoration: solid;
            font-size: 22px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            }
                    
                    
          .menu {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .menuli {
            margin: 010px;
            list-style: none;
          }
          
          .menulia {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
          }
          
          .menu-toggle {
            font-size: 24px;
            color: #333;
            cursor: pointer;
            display: none;
          }
          
          @media (max-width: 768px) {
            .menu {
              display: none;
            }
            
            .menu-toggle {
              display: block;
            }
            
            nav {
              padding: 10px;
            }
          }
          .hero {
            
            
            height: 800x;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: white;
            
            width: 100%;
            margin-top: 6%;
            height: 600px;
            }
            
            .hero-image { 
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
            margin-bottom: 60px;
            margin-top: 80px;
            margin-left: 20px;
            margin-right: 10px;
            border-radius:10px;
            border: 7px solid blueviolet;
            }
            
            .hero-text {
            position:absolute;
            z-index: 2;
            color: #fff;
            text-align: center;
            max-width: 700px;
            }

            .hero-text h1 {
              color:whitesmoke;
            letter-spacing: 1px;
            word-spacing: 20px;
            font-size: 100px;
            margin-bottom: 1rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .hero-text p {
            font-size: 23px;
            margin-bottom: 2rem;
            letter-spacing: 1px;
            word-spacing: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            

            }

            .hero-button {
            
            background-color:blueviolet;
            color: whitesmoke;
            padding: 0.8rem1.5rem;
            border: 7px solid white;
            border-radius: 100px;
            font-size: 23px;
            cursor: pointer;
        
            font-weight: 600;
            transition: opacity .15s
            }

            .hero-button:hover {
            transition: 1s;
          
            background-color:whitesmoke;
            color: blueviolet;
            border: 7px solid blueviolet;
            padding-left: 50px;
        
            padding-right: 50px;
            }
            .hero-button:active {
            transition: .5s;
            opacity: 0.13;
            border: 7px solid blueviolet;
            padding-left: 50px;
        
            padding-right: 50px;
            }
            .courses {
            margin-left: 20px;
            margin-top: 5px;
            margin-right: 10px;
            padding: 12rem;
            background-color:rgb(70, 11, 87);
            text-align: center;
            border: 7px solid blueviolet;
            }

            .courses h2 {
            margin-bottom: 1rem;
            color: white;
            word-spacing: 4px;
            letter-spacing: 1px;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropbtn {
            background-color:blueviolet;
            color: whitesmoke;
            padding: 0.8rem.5rem;
            border: 7px solid white;
            border-radius: 100px;
            font-size: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: opacity .15s
            }

            .dropbtn:active{
            transition: .5s;
            opacity: 0.13;
            border: 7px solid blueviolet;
            padding-left: 50px;
            padding-right: 50px;
            }

            .dropbtn:hover .dropbtn:focus{
            transition: 1s;
            background-color:whitesmoke;
            color: blueviolet;
            border: 7px solid blueviolet;
            padding-left: 50px;
            padding-right: 50px;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: black;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            border-radius: 0.5rem;
            }

            .dropdown-content a{
            color: whitesmoke;
            padding: 1rem;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {
            background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }

            .course-description {
            margin-top: 2rem;
            font-size: 1.2rem;
            }
            .services {
              background-color: #f9f9f9;
              padding: 4rem;
              text-align: center;
            }

            .services2 {
              margin-bottom: 2rem;
            }

            .services-container {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              align-items: center;
              max-width: 1000px;
              margin: 0auto;
            }

            .service-box {
              width: 30%;
              margin-bottom: 2rem;
              box-shadow: 08px16px0rgba(0,0,0,0.2);
              border-radius: 0.5rem;
            }

            .service-boximg {
              width: 100%;
              height: auto;
              border-radius: 0.5rem0.5rem00;
            }

            .service-boxh3 {
              padding: 1rem;
              font-size: 1.5rem;
            }

            .service-boxp {
              padding: 1rem;
              font-size: 1.2rem;
            }

            @mediascreen and (max-width: 768px) {
              .services-container {
                flex-direction: column;
                align-items: center;
              }
              
              .service-box {
                width: 80%;
              }
            }

        </style>          
        <body>
          
            <nav class="nav-container">
            
    
              <img src="Webname.PNG" class="navimage">
            
    
            <ul>
              <li ><a class="List", href="#">Home</a></li>
              <li ><a class="List", href="#">About</a></li>
              <li ><a class="List",href="#">Contribute</a></li>
              <li ><button class="nav-button">Login</button></li>
            </ul>
          </nav>
          
            <!--js used-->  
            <script>
              consttoggleButton = document.querySelector('.menu-toggle');
              constmenu = document.querySelector('.menu');
              
              toggleButton.addEventListener('click', () => {
                menu.classList.toggle('active');
              });
            </script>
            <section class="hero">
                <img src="Image.jpg" class="hero-image">
                <div class="hero-text">
                  <h1>Welcome to YourNotes</h1>
                  <p>We offer a wide range of Courses Notes.</p>
                  <button class="hero-button">Learn More</button>
                </div>
              </section>
              <section class="courses">
                <h2>Courses Offered as per "MDU"</h2>
                <div class="dropdown">
                    <button class="dropbtn">Select a Course</button>
                    <div class="dropdown-content">
                    <a href="second pg.html">B.Tech</a>
                    <a href="#">Course 2</a>
                    <a href="#">Course 3</a>
                    <a href="#">Course 4</a>
                    </div>
                </div>
             
                </section>
                <section class="services">
                  <h2>Our Services</h2>
                  <div class="services-container">
                    <div class="service-box">
                      <a href="#">
                        <img src="service1.png"alt="Service 1">
                        <h3>Service 1</h3>
                        <p>In updation........</p>
                      </a>
                    </div>
                    <div class="service-box">
                      <a href="#">
                        <img src="service2.png"alt="Service 2">
                        <h3>Service 2</h3>
                        <p>In updation.........</p>
                      </a>
                    </div>
                    <div class="service-box">
                      <a href="#">
                        <img src="service3.png"alt="Service 3">
                        <h3>Service 3</h3>
                        <p>In updation........</p>
                      </a>
                    </div>
                  </div>
                </section>
        </body>
    </head>
</html>

