<!DOCTYPE html>
<html>
  <head>
    <title>B.Tech Notes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        .heading{
            text-align: center;
        }
        .subhead1{
            text-align: center;
            background-color: lightblue;
            color: aliceblue;
            font-size: 1.5em;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .section {
            width: 30%;
            margin-bottom: 30px;
            background-color: #f2f2f2;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        
        @media only screen and (max-width: 768px) {
            .section {
            width: 45%;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .section {
            width: 100%;
            }
        }
  </style>
  </head>
  <body>
    <h1 class="heading">B.Tech Notes</h1>
    <h2 class="subhead1">Discrete Mathematics</h2>
    <div class="container">
        <div class="section">
          <h2>Video</h2>
          <p>Video Format Link Here.</p>
        </div>
        <div class="section">
          <h2>Notes</h2>
          <p>Text/PDF Format Link Here.</p>
        </div>
        <div class="section">
          <h2>PYQs</h2>
          <p>PYQS PDF Format Here.</p>
        </div>
      </div>
      <h3 class="subhead1">Operating Systems</h3>      
      <div class="container">
        <div class="section">
          <h2>Video</h2>
          <p>Video Format Link Here.</p>
        </div>
        <div class="section">
          <h2>Notes</h2>
          <p>Text/PDF Format Link Here.</p>
        </div>
        <div class="section">
          <h2>PYQs</h2>
          <p>PYQS PDF Format Here.</p>
        </div>
      </div>
      <h4 class="subhead1">Computer Architecture</h4>      
      <div class="container">
        <div class="section">
          <h2>Video</h2>
          <p>Video Format Link Here.</p>
        </div>
        <div class="section">
          <h2>Notes</h2>
          <p>Text/PDF Format Link Here.</p>
        </div>
        <div class="section">
          <h2>PYQs</h2>
          <p>PYQS PDF Format Here.</p>
        </div>
  </body>
</html>



  